# I created this file by referring this video: "#Selenium#Propertiesfile#AutomationFramework What is a Properties File in 
# Selenium Automation" at https://www.youtube.com/watch?v=R9hQYq96IL8&list=PLokXAdgX8Uh6yK_w9yUdc7H0lYXKmUzzw&index=2&t=771s 
# posted by a YT user "Selenium Automation and Java learning with Srini" on Sep 1, 2019.
# Above video's length is 29:27.
# "TestHomePage.java" file (located in "pages" package) is using references / variables in this file.

# Key-value pairs
InputForms=//*[@id="navbar-brand-centered"]/ul[1]/li[1]/a
RadioButtonsDemo=//*[@id="navbar-brand-centered"]/ul[1]/li[1]/ul/li[3]/a
ApplicationURL=https://www.seleniumeasy.com/test/
PathOfChromeDriverExe=C:/Selenium - 2019's Prep/SeleniumJavaFramework/driver/Chrome Driver Version 2.36/chromedriver.exe
# C:/Selenium - 2019's Prep/SeleniumJavaFramework/Chrome Driver Version 2.36/chromedriver.exe

# C:\Selenium - 2019's Prep\SeleniumJavaFramework\config.properties\chromedriver.exe